SITE_NAME=ziply
APP_NAME=zgs
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=
APP_BANNER=true

LOG_LEVEL=debug
#add your log path here
LOG_DIR=D:/professional/dservices/logs
LOG_MAX_FILES=30d
LOG_MAX_SIZE=5mb
LOG_ZIP=true
LOG_FILE=server-core
IS_MIGRATE=false



CONTROLLERS=../../modules/backend/**/src/**/*Controller.ts
MIDDLEWARES=../../modules/backend/core/src/src/middlewares/*Middleware.ts

TYPEORM_MAX_POOL=30
ZGS_CONNECTION_NAME=default
ZGS_CONNECTION=postgres
ZGS_HOST=localhost
ZGS_PORT=5432
ZGS_USERNAME=postgres
ZGS_PASSWORD=Dhan1234!
ZGS_DATABASE=TejaDb
ZGS_SYNCHRONIZE=false
ZGS_LOGGING=error
ZGS_LOGGER=advanced-console
NODE_ENV=dev

ZGS_MIGRATIONS=dist/database/**/migrations/**/*.ts
ZGS_MIGRATIONS_DIR=src/database/teja/migrations
ZGS_ENTITIES=../../modules/backend/models/**/src/teja-models/**/*Model.ts
ZGS_ENTITIES_DIR=../../modules/backend/models/**/src/teja-models
ZGS_SEEDING_FACTORIES=../../modules/backend/models/**/dist/src/teja-models/factories/*.js
ZGS_SEEDING_SEEDS=../../modules/backend/models/**/dist/src/teja-models/seeds/*.js
ZGS_SUBSCRIBERS =../../modules/backend/models/**/src/subscribers/teja/**/*Subscribers.ts
ZGS_SUBSCRIBERS_DIR=../../modules/backend/models/**/src/subscribers/teja

SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234


MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234




