SITE_NAME=TEJA_SITE
APP_NAME=TEJA
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=
APP_BANNER=true

LOG_LEVEL=debug
#add your log path here
LOG_DIR=D:/professional/dservices/logs
LOG_MAX_FILES=30d
LOG_MAX_SIZE=5mb
LOG_ZIP=true
LOG_FILE=server-core
IS_MIGRATE=false



CONTROLLERS=../../modules/backend/**/src/**/*Controller.ts
MIDDLEWARES=../../modules/backend/core/src/src/middlewares/*Middleware.ts

TYPEORM_MAX_POOL=30
TEJA_CONNECTION_NAME=default
TEJA_CONNECTION=postgres
TEJA_HOST=localhost
TEJA_PORT=5432
TEJA_USERNAME=postgres
TEJA_PASSWORD=Dhan1234!
TEJA_DATABASE=TejaDb
TEJA_SYNCHRONIZE=false
TEJA_LOGGING=error
TEJA_LOGGER=advanced-console
NODE_ENV=dev

TEJA_MIGRATIONS=dist/database/**/migrations/**/*.ts
TEJA_MIGRATIONS_DIR=src/database/teja/migrations
TEJA_ENTITIES=../../modules/backend/models/**/src/teja-models/**/*Model.ts
TEJA_ENTITIES_DIR=../../modules/backend/models/**/src/teja-models
TEJA_SEEDING_FACTORIES=../../modules/backend/models/**/dist/src/teja-models/factories/*.js
TEJA_SEEDING_SEEDS=../../modules/backend/models/**/dist/src/teja-models/seeds/*.js
TEJA_SUBSCRIBERS =../../modules/backend/models/**/src/subscribers/teja/**/*Subscribers.ts
TEJA_SUBSCRIBERS_DIR=../../modules/backend/models/**/src/subscribers/teja

SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234


MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234




